<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 200px;
			height: 150px;
			float: left;
			margin-right: 70px;
			margin-top: 100px;
		}
		#bac{
			width: 1520px;
			height: 700px;
			background-image: url(img/6.jpg);
			margin-top: 0px;
		}
		img{
			width: 200px;
			height: 150px;
		}
		#one{
			margin-left: 100px;
			transform: rotate(-20deg);
		}
		#two{
			transform:  rotate(10deg);
		}
		#three{
			transform: rotate(25deg);
		}
		#five{
			transform: rotate(-15deg);
		}
		img:hover{
			transform: scale(1.5,1.5);
		}	
		#one:hover,#two:hover,#three:hover,#five:hover{
			transform: rotate(0deg);
		}	
	</style>
</head>
<body>
	<div id="bac">
		<div id="one"><img src="img/1.jpg"></div>
		<div id="two"><img src="img/2.jpg"></div>
		<div id="three"><img src="img/3.jpg"></div>
		<div id="four"><img src="img/4.jpg"></div>
		<div id="five"><img src="img/5.jpg"></div>
	</div>	
</body>
</html>